# enipro-mobile

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/enipro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enipro/: Application.java
app/src/main/java/com/enipro/data/remote/: EniproRestService.java
app/src/main/java/com/enipro/db/: EniproDatabase.java  EniproDatabase.kt
app/src/main/java/com/enipro/db/converter/: DateConverter.java  DocumentConverter.java  FeedContentConverter.java  ListConverter.java  ObjectIdConverter.java  PremiumDetailsConverter.java  SessionScheduleConverter.java  UserConverter.java
app/src/main/java/com/enipro/db/dao/: FeedContentDao.java  FeedContentDao.kt  FeedDao.java  FeedDao.kt  MessageDao.java  RequestDao.java  RequestDao.kt  UserDao.java  UserDao.kt
app/src/main/java/com/enipro/events/: NotificationEvent.java
app/src/main/java/com/enipro/firebase/: EniproMessagingService.java  FirebaseInstanceIDService.java  FirebaseNotificationBuilder.java  MessagingContract.java  MessagingPresenter.java
app/src/main/java/com/enipro/injection/: AppExecutors.java  Injection.java
app/src/main/java/com/enipro/model/: ApplicationService.java  Constants.java  DataValidator.java  DateTimeStringProcessor.java  EditTextDataExtractor.java  Enipro.java  LocalCallback.java  ServiceType.java  Utility.java  ValidationService.java
app/src/main/java/com/enipro/presentation/: LauncherActivity.java
app/src/main/java/com/enipro/presentation/base/: BasePresenter.java  MvpPresenter.java  MvpView.java  PhotoActivity.java
app/src/main/java/com/enipro/presentation/chat/: ChatActivity.java  ChatContract.java  ChatMessagesActivity.java  ChatPresenter.java  ChatUsersActivity.java  ChatUsersRecyclerAdapter.java
app/src/main/java/com/enipro/presentation/feeds/: CommentsRecyclerAdapter.java  CommentsRecyclerAdapter.kt  FeedCommentActivity.java  FeedCommentActivity.kt  FeedCommentPresenter.java  FeedContract.java  FeedFragment.java  FeedFragment.kt  FeedPresenter.java  FeedRecyclerAdapter.java  VideoActivity.java
app/src/main/java/com/enipro/presentation/forums/: ForumActivity.java
app/src/main/java/com/enipro/presentation/generic/: EduRecyclerAdapter.java  EducationAdapter.kt  ExpRecyclerAdapter.java  ExperienceAdapter.kt  FeedRecyclerAdapter.java  FeedRecyclerAdapter.kt  Listing.kt  TagRecyclerAdapter.java
app/src/main/java/com/enipro/presentation/help/: HelpActivity.kt
app/src/main/java/com/enipro/presentation/home/: HomeActivity.java  HomeContract.java  HomePagerAdapter.java  HomePresenter.java
app/src/main/java/com/enipro/presentation/login/: LoginActivity.java  LoginActivity.kt  LoginContract.java  LoginPresenter.java
app/src/main/java/com/enipro/presentation/messages/: MessageActivity.java  MessageActivity.kt  MessageRecyclerAdapter.java  MessageSearchAdapter.java  MessageSearchPresenter.java  MessageViewPresenter.java  MessagesContract.java  MessagesFragment.java  MessagesFragment.kt  MessagesPresenter.java  MessagesSearch.java
app/src/main/java/com/enipro/presentation/payments/: PaymentsFormActivity.java
app/src/main/java/com/enipro/presentation/post/: PostActivity.java  PostActivity.kt  PostContract.java  PostPresenter.java
app/src/main/java/com/enipro/presentation/profile/: BioActivity.java  InterestActivity.java  InterestActivity.kt  NewEducationActivity.java  NewExperienceActivity.java  ProfileActivity.java  ProfileActivity.kt  (+6 more)
app/src/main/java/com/enipro/repository/: FeedBoundaryCallback.kt  FeedRepository.kt  PageHandler.kt
app/src/main/java/com/enipro/services/: SessionScheduleService.java
app/src/main/java/com/enipro/viewmodels/: FeedCommentViewModel.java  FeedCommentViewModelFactory.java  FeedViewModel.kt
app/src/main/res/anim/: bounce.xml  pull_hold.xml  slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: active_round_edittext.xml  address_drawable.xml  button_bg.xml  button_cyan.xml  button_grey.xml  button_teal.xml  card_click.xml  edit_text_bottom_border.xml  edit_text_box.xml  error_card_edittext.xml  ic_add.xml  ic_add_white.xml  ic_back.xml  ic_bookmark.xml  ic_bookmark_outline.xml  ic_camera.xml  ic_camera_blur.xml  ic_check.xml  ic_close.xml  ic_close_dark.xml  ic_comment.xml  ic_comment_full.xml  ic_copy.xml  ic_delete.xml  ic_edit.xml  ic_favorite.xml  ic_favorite_border.xml  ic_home.xml  ic_home_dark.xml  ic_link.xml  ic_search_dark.xml  ic_share_black_24dp.xml  ic_video.xml  ic_video_blur.xml  interests_bg.xml  line_divider.xml  message_outline.xml  nav_recycler_selector.xml  nonactive_round_edittext.xml  oval_button.xml  (+3 more)
app/src/main/res/drawable-v21/: button_cyan.xml  button_grey.xml
app/src/main/res/layout/: activity_add_education.xml  activity_add_experience.xml  activity_add_interests.xml  activity_add_photo.xml  activity_bio.xml  activity_chat.xml  activity_chat_messages.xml  activity_chat_users.xml  activity_feed_comment.xml  activity_forum.xml  activity_help.xml  activity_home.xml  activity_industry.xml  activity_interest.xml  activity_launcher.xml  activity_login.xml  activity_message.xml  activity_messages_search.xml  activity_new_education.xml  activity_new_experience.xml  activity_payments_form.xml  activity_photo.xml  activity_post.xml  activity_profile.xml  activity_profile_edit.xml  activity_session_schedule.xml  activity_session_timing.xml  activity_sign_up.xml  activity_student_search.xml  activity_user_search.xml  activity_verify_email.xml  activity_verify_mobile.xml  activity_video.xml  activity_view_posts.xml  app_bar_home.xml  card_feed_item.xml  chat_users_item.xml  comment_footer.xml  comment_item.xml  content_feed_comment.xml  (+28 more)
app/src/main/res/menu/: activity_home_drawer.xml  chat_actions_menu.xml  home.xml  profile_popup_menu.xml  user_search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml
app/src/test/java/com/enipro/: ExampleUnitTest.kt  UtilDateTest.java
app/src/test/java/com/enipro/parcelable/: Parcelable.java
(+110 files in other folders)
