apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.enipro"
        minSdkVersion 21
        multiDexEnabled true
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rule.pro'
        }

        debug {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rule.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$support_libraries_version"
    implementation "com.android.support:support-v4:$support_libraries_version"
    implementation "com.android.support:design:$support_libraries_version"
    implementation 'com.google.firebase:firebase-storage:11.8.0'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.4'
    implementation "com.android.support:cardview-v7:$support_libraries_version"
    implementation "com.android.support:recyclerview-v7:$support_libraries_version"

    // Retrofit, RxJava and OkHttp
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.16'

    implementation 'com.afollestad.material-dialogs:core:0.9.5.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'fr.avianey.com.viewpagerindicator:library:2.4.1@aar'

    // Joda Date
    implementation 'net.danlew:android.joda:2.9.9.1'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    // Room persistence library
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version"

    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation("com.mikepenz:materialdrawer:6.0.1@aar") {
        transitive = true
    }

    implementation 'de.hdodenhof:circleimageview:2.1.0'

    // Butterknife annotation library
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1', {
        exclude group: 'com.android.support', module: 'design'
    }

    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'design'
    }

    // Multidex to allow for more thatn 64k in .dex file
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'net.danlew:android.joda:2.9.9.1'
    implementation 'com.github.stfalcon:chatkit:0.2.2'

    // Payment API(Paystack)
    implementation 'co.paystack.android:paystack:3.0.9'
    implementation 'org.greenrobot:eventbus:3.0.0'

    implementation 'com.jaredrummler:material-spinner:1.2.4'
    implementation 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
    implementation("com.github.bumptech.glide:glide:4.5.0") {
        exclude group: 'com.android.support'
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'

    implementation 'com.github.twinkle942910:monthyearpicker:0.0.1'
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.2'

    implementation 'commons-io:commons-io:2.6'
    implementation("com.wdullaer:materialdatetimepicker:3.5.1") {
        exclude group: 'com.android.support'
    }
    implementation 'org.parceler:parceler-api:1.1.11'
    annotationProcessor 'org.parceler:parceler:1.1.11'

    implementation 'com.google.android.exoplayer:exoplayer-core:2.8.1'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.8.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.8.1'
}


apply plugin: 'com.google.gms.google-services'