apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.enipro"
        minSdkVersion 21
        multiDexEnabled true
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.google.firebase:firebase-storage:11.8.0'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    compile 'com.google.firebase:firebase-crash:11.8.0'
    compile "com.android.support:cardview-v7:27.0.2"
    compile "com.android.support:recyclerview-v7:27.0.2"
    compile "com.android.support:design:27.0.2"
    // Retrofit, RxJava and OkHttp
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.5'

    compile 'com.afollestad.material-dialogs:core:0.9.5.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'fr.avianey.com.viewpagerindicator:library:2.4.1@aar'

    // Joda Date
    compile 'net.danlew:android.joda:2.9.9.1'
    compile 'com.github.johnkil.android-robototextview:robototextview:4.0.0'

    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    compile 'com.squareup.picasso:picasso:2.5.2'

    // Room persistence library
    implementation "android.arch.persistence.room:runtime:1.0.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"

    implementation "android.arch.lifecycle:extensions:1.0.0"


    implementation("com.mikepenz:materialdrawer:6.0.1@aar") {
        transitive = true
    }

    implementation 'com.mikepenz:google-material-typeface:3.0.1.2.original@aar'
    implementation 'com.mikepenz:fontawesome-typeface:4.7.0.2@aar'

    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.amlcurran.showcaseview:library:5.0.0'

    // Butterknife annotation library
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // Multidex to allow for more thatn 64k in .dex file
    compile 'com.android.support:multidex:1.0.2'

    compile 'net.danlew:android.joda:2.9.9.1'
    implementation 'com.libRG:customtextview:1.1'

    compile 'com.github.stfalcon:chatkit:0.2.2'

    // Transformation used by Picasso library
    compile 'jp.wasabeef:picasso-transformations:2.1.0'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'

    // Image Viewer library
    compile 'com.github.stfalcon:frescoimageviewer:0.5.0'
    compile 'com.facebook.fresco:fresco:1.7.1'

    // Payment API(Paystack)
    compile 'co.paystack.android:paystack:3.0.9'

    // event bus
    compile 'org.greenrobot:eventbus:3.0.0'

    compile 'com.jaredrummler:material-spinner:1.2.4'
    compile 'com.linsea:universalvideoview:1.1.0@aar'
    compile 'com.github.rahatarmanahmed:circularprogressview:2.5.0'

    compile 'br.com.simplepass:loading-button-android:1.12.0'

    implementation 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'

    compile 'com.github.twinkle942910:monthyearpicker:0.0.1'
    debugCompile 'com.amitshekhar.android:debug-db:1.0.2'

    compile 'commons-io:commons-io:2.6'

    compile 'com.rethoughtsolutions.stripecardentry:stripecardentry:1.0.0'

    compile 'com.wdullaer:materialdatetimepicker:3.5.1'
    compile 'org.parceler:parceler-api:1.1.10'
    annotationProcessor 'org.parceler:parceler:1.1.10'


    implementation 'com.google.android.exoplayer:exoplayer-core:2.8.1'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.8.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.8.1'


}






apply plugin: 'com.google.gms.google-services'
