<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/nav_profile" />
        <item
            android:id="@+id/nav_forums"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/nav_forums" />
        <item
            android:id="@+id/nav_chat"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/nav_chats" />

    </group>

    <item android:title="@string/nav_communicate">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:title="@string/nav_settings" />
            <item
                android:id="@+id/nav_help"
                android:title="@string/nav_help" />
        </menu>
    </item>

</menu>
