<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.profile.ProfileActivity">

    <!--<ImageView-->
        <!--android:id="@+id/cover_photo"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="150dp"-->
        <!--android:src="@drawable/profile_image"/>-->

    <!--<de.hdodenhof.circleimageview.CircleImageView-->
        <!--android:id="@+id/imageView"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:layout_marginStart="140dp"-->
        <!--android:layout_marginTop="100dp"-->
        <!--android:src="@drawable/image003"-->
        <!--app:border_color="@color/colorPrimary"-->
        <!--app:border_width="1dp"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

    <!--<ImageButton-->
        <!--android:id="@+id/more_options_profile"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:background="@android:color/transparent"-->
        <!--android:paddingBottom="10dp"-->
        <!--android:contentDescription="@string/button_more"-->
        <!--android:src="@drawable/ic_more_vert"-->
        <!--/>-->
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Not Implemented"/>

</RelativeLayout>