<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="15dp">

    <!-- Text box to input valid email address of user -->
    <android.support.design.widget.TextInputLayout
        android:id="@+id/editTxtEmailAddressLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/emailAddressLogin"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            app:robotoTypeface="roboto_regular" />

    </android.support.design.widget.TextInputLayout>

    <!-- Text box to input a the password for the email inputted for the email.-->
    <android.support.design.widget.TextInputLayout
        android:id="@+id/editTxtPasswordLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTxtEmailAddressLogin"
        android:layout_marginTop="15dp"
        app:passwordToggleContentDescription="@string/pass"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/colorAccent">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/passwordLogin"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/pass"
            android:inputType="textPassword"
            app:robotoTypeface="roboto_regular" />

    </android.support.design.widget.TextInputLayout>

    <!-- Directs the user to a page for password retrieval -->
    <com.devspark.robototextview.widget.RobotoTextView
        android:id="@+id/forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/text"
        android:layout_below="@+id/editTxtPasswordLogin"
        android:layout_marginTop="17dp"
        android:text="@string/forgot_password"
        android:textSize="15sp"
        app:robotoTypeface="roboto_light" />

    <com.devspark.robototextview.widget.RobotoTextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forgot_password"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/tandc"
        android:textSize="15sp"
        app:robotoTypeface="roboto_light" />

    <!-- Login button -->
    <com.devspark.robototextview.widget.RobotoButton
        android:id="@+id/btnLoginInLogin"
        style="@style/ButtonTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_teal"
        android:text="@string/login_btn_text"
        app:robotoTypeface="roboto_medium" />

    <!-- Text view directing the user to sign up for an account if they don't have one. -->
    <com.devspark.robototextview.widget.RobotoTextView
        android:id="@+id/member"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnLoginInLogin"
        android:layout_marginTop="18dp"
        android:layout_toStartOf="@+id/forgot_password"
        android:gravity="center"
        android:text="@string/member"
        android:textSize="15sp"
        app:robotoTypeface="roboto_light" />

    <!-- Text view directing the user to sign up for an account if they don't have one. -->
    <com.devspark.robototextview.widget.RobotoTextView
        android:id="@+id/clickable_sign_up_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/member"
        android:layout_alignBottom="@+id/member"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/member"
        android:text="@string/signup_text"
        android:textSize="15sp"
        app:robotoTypeface="roboto_light" />

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/snackbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/member" />

</RelativeLayout>