<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.profile.NewEducationActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/save"
                    style="@style/Widget.AppCompat.ActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="7dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:text="@string/save2"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

            </RelativeLayout>


        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appbar">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/school"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/first_name_layout"
            android:layout_marginTop="20dp">

            <!-- Text box that collects the last name of the user. -->
            <android.support.design.widget.TextInputEditText
                android:id="@+id/edu_school"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/university"
                android:inputType="text"
                app:robotoTypeface="roboto_regular" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/degree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/school"
            android:layout_marginTop="20dp">

            <!-- Text box that collects the last name of the user. -->
            <android.support.design.widget.TextInputEditText
                android:id="@+id/edu_degree"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/degree"
                android:inputType="text"
                app:robotoTypeface="roboto_regular" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/course"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/degree"
            android:layout_marginTop="20dp">

            <!-- Text box that collects the last name of the user. -->
            <android.support.design.widget.TextInputEditText
                android:id="@+id/edu_course"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/course"
                android:inputType="text"
                app:robotoTypeface="roboto_regular" />
        </android.support.design.widget.TextInputLayout>

        <GridLayout
            android:id="@+id/duration_edu_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/course"
            android:layout_marginTop="25dp"
            android:columnCount="2"
            android:orientation="horizontal"
            android:rowCount="1">

            <EditText
                android:id="@+id/start_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="10dp"
                android:focusable="false"
                android:hint="@string/from"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/end_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="10dp"
                android:focusable="false"
                android:hint="@string/to"
                android:textSize="15sp" />

        </GridLayout>

    </RelativeLayout>

</RelativeLayout>