<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.signup.AddPhotoActivity">

    <com.devspark.robototextview.widget.RobotoTextView
        android:id="@+id/add_profile_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:text="One last step"
        android:textSize="30sp"
        app:robotoTypeface="roboto_light" />

    <com.devspark.robototextview.widget.RobotoTextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_profile_text"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="@string/add_profile_text"
        app:robotoTypeface="roboto_medium" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:src="@drawable/profile_image" />

    <com.devspark.robototextview.widget.RobotoButton
        android:id="@+id/skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@android:color/transparent"
        android:text="@string/btn_skip"
        android:textColor="@color/colorPrimary" />

    <com.devspark.robototextview.widget.RobotoButton
        android:id="@+id/finish"
        style="@style/ButtonTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@android:color/transparent"
        android:text="@string/btn_finish"
        android:textColor="@color/colorPrimary"
        app:robotoTypeface="roboto_medium" />

</RelativeLayout>