<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_search_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.messages.MessagesSearch">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/search_toolbar" />
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/appbar" />

    <TextView
        android:id="@+id/text_view_error_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="No Data has loaded"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/search_recycler_view"
        app:layout_constraintLeft_toLeftOf="@+id/appbar"
        app:layout_constraintRight_toRightOf="@+id/search_recycler_view"
        app:layout_constraintTop_toBottomOf="@+id/appbar"
        tools:text="No Data has loaded" />

    <com.github.rahatarmanahmed.cpv.CircularProgressView
        android:id="@+id/search_progress_bar"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        app:cpv_animDuration="2000"
        app:cpv_indeterminate="true"
        app:layout_constraintLeft_toLeftOf="@+id/search_recycler_view"
        app:layout_constraintRight_toRightOf="@+id/search_recycler_view"
        app:layout_constraintTop_toBottomOf="@+id/appbar"
        app:cpv_thickness="3dp"
        tools:visibility="visible" />

</android.support.constraint.ConstraintLayout>