<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="12dp">

    <TextView
        android:id="@+id/industry_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="@string/user_post_mock_name"
        android:textSize="20sp"
        android:fontFamily="@string/font_roboto_regular" />


    <!--<ImageView-->
        <!--android:id="@+id/check_sign"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:visibility="gone"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_marginEnd="30dp"-->
        <!--android:src="@drawable/ic_check" />-->

</RelativeLayout>