<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/network_state_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <com.github.rahatarmanahmed.cpv.CircularProgressView
            android:id="@+id/progress_bar"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            app:cpv_animAutostart="true"
            app:cpv_animDuration="2000"
            app:cpv_indeterminate="true"
            app:cpv_thickness="1dp" />
    </android.support.design.widget.CoordinatorLayout>
</layout>