<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|center_vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/no_feed_data"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_newsfeed" />

    <TextView
        android:id="@+id/no_feed_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal|center_vertical"
        android:fontFamily="@string/font_roboto_regular"
        android:text="@string/no_feed_data"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/no_feed_data_instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/no_feed_data"
        android:layout_marginTop="8dp"
        android:fontFamily="@string/font_roboto_regular"
        android:text="@string/no_feed_data_instructions" />
</RelativeLayout>